<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Website for the TAMS Medical Society">
    <meta name="author" content="Tejas Mehta">

    <title>TAMS Medical Society</title>

    <!-- Bootstrap core CSS -->
    <link href="css/home.css" rel="stylesheet">
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <style>
      body {
        padding-top: 54px;
      }
      @media (min-width: 992px) {
        body {
          padding-top: 56px;
        }
      }

    </style>

  </head>

  <body>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
      <div class="container">
        <a class="navbar-brand" href="#">TAMS MEDICAL SOCIETY</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
              <a class="nav-link" href="#">Home
                <span class="sr-only">(current)</span>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Meet the Execs</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Committees</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Aid the Cause</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Distinguished Lecture Series</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Medical Humanities Journal</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Shop</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Page Content -->
    <div class="container">
      <div class="row">
        <div class="col-lg-12 text-center">
          <h1 class="mt-5">TAMS Medical Society</h1>
          <p class="lead"></p>
          <ul class="list-unstyled">

          </ul>
        </div>
      </div>
    </div>

    <div class="container-fluid">
      <div class="row">
        <div class="col">
          <h1>DISCOVER TAMS MEDICAL SOCIETY
          </h1>
          <p>
            Your Go-To Source
          </p>
        </div>
        <div class="col rightPicture">
          <img src="tams.png" alt="Tejas Is Great" align="right">
        </div>

      </div>
    </div>


    <br>
    <br>
    <h3 class="subtitle">
        Intro Video
    </h3>
    <div class="container">
      <div class="row">
        <div class="col">
    <br>
    <br>
    <p class="font_9">We are a University of North Texas (UNT) and Texas Academy of Math and Science (TAMS) official club dedicated to&nbsp;preparing&nbsp;members for a life in medicine and bring awareness of cutting-edge breakthroughs to members through collaborative activities and leadership opportunities.</p>
<p class="font_9">Our primary goals for the 2018-2019 year include:&nbsp;</p>
<ol class="font_8">
<li>
<p class="font_9">Better Prepare Members to Enter Medical Field</p>
</li>
<li>
<p class="font_9">Increase Consistent &amp; Impactful Volunteering + Shadowing</p>
</li>
<li>
<p class="font_9">Establish three new committees and improve eight existing ones</p>
</li>
<li>
<p class="font_9">Increase attendance and donations at Aid The Cause + execute more guest speaker events</p>
</li>
<li>
<p class="font_9">Encourage increased appreciation of the medical humanities through a student published journal</p>
</li>
</ol>
    <iframe src="https://www.youtube.com/embed/RTVEDa61mPA" width="560" height="315" align="middle">
</div>
</div>
</div>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  </body>

</html>
